/*-------HEADER-------*/

.header-logo {
    width: 150px;
  }
.headings {
margin: 2rem 0rem;
}
/*--------NAV-------*/

nav button {display:none;}

nav ul li a:hover {
    color: rgb(255, 120, 90);
}
nav ul.hide {
    display: flex;
    flex-direction: row;
    justify-content: right;
}
nav ul {
    margin: auto;
    list-style: none;
}
nav ul li a {
    border: none;
    background: rgba(46, 196, 182, 0.5);
} 
nav ul li {
    padding:0%;
    margin: 0%;
    text-align: center;
    width: 100%;
    font-size: 130%;
}
nav ul li a:hover {background: rgba(46, 196, 182, 0.6);}
nav ul li.active a {color: #f1f09de7;}
nav ul li.active {background: rgba(46, 196, 182, 0.8);}
nav ul li.active a:hover {color: #a8a764e7;}
.reservation-btn {padding: 1rem 0rem 1rem 0rem;}

    
    /*--------MAIN-------*/
  
.page-title {
    font-size: 200%;
}
.res-actioncall {
    padding: 3rem;
    background:rgba(255, 120, 90, 0.7);
    color: white;
    text-align: center;
    border:5px solid rgb(73, 106, 129);
    border-radius: 5px;
    max-width: 40%;
    max-height: 15rem;
    font-size: 110%;
}
.attractions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5rem 1fr;
    font-size: 125%;
}
.add-attraction {
    grid-column: 2 / 4;
    grid-row: 1;
}
.scoot-tour {
    grid-column: 1;
    grid-row: 2;
    margin: 0rem 3rem 2rem 3rem;
}
.first-at {
    grid-column: 2;
    grid-row: 2;
    margin: 0rem 3rem 2rem 3rem;
}
.second-at {
    grid-column: 3;
    grid-row: 2;
    margin: 0rem 3rem 2rem 3rem;
}
.img-container {
    width: 100%;
}

/*-------FOOTER-------*/

.social-media img {
    max-width: 50px;
}
    