@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Noto+Sans&display=swap');

/*font-family: 'Noto Sans', sans-serif;*/
header, h2, h3, figcaption {
    font-family: 'Arvo', serif;
  }
p, ul, li, a{
    font-family: 'Noto Sans', sans-serif;
}
header {
  background-color: #2ebfa5;
  padding: 0px;
}
nav {
  background-color: #fcf5c7;
  font-family: Verdana, sans-serif;
}
h3.five-day-forecast {
  background-color: #fcf5c7;
}

footer {
  background-color: #2ebfa5;
  font-family: 'Noto Sans', sans-serif;
}
body {
  margin: auto;
  padding: 10px;
  max-width: 1400px;
}
.gallery-images figure img[data-src] {
    filter: blur(0.2em);
  }
  
.gallery-images figure img {
    filter: blur(0em);
    transition: filter 0.5s;
  }
.gallery-images figure {
    border: 2px solid rgb(212, 212, 212);
}
.gallery-images figure figcaption{
    opacity: 0.7;
    text-align: center;
}


@media only screen and (min-width: 320px) {

    /*Nav Button*/

    nav button {
          margin:.2rem 2%;
          background-color: transparent;
          border:none;
          font-size: 1.6rem;
      }
    nav button:hover {
        color:#3f3d3298;
    }
    nav ul {
        list-style-type: none;
        padding:0;
        margin:0;
    }
    nav ul li a {
        display: block;
        padding: .8rem 2%;
        text-decoration: none;
        color: #000;
        border-top:1px solid rgba(0, 0, 0, 0.3);
    }
    nav ul.hide {display: none;}
    nav ul li.active a {
        background-color: rgba(0,0,0,0.2);
        color: #fcf4c798;
    }
    nav ul li a:hover {background-color: rgba(0,0,0,0.4);}

    /*body styling*/

    h1.headings {
      display: flex;
      flex-direction: column;
      padding: 0px;
    }
    .subheading {padding: 0px;}
  
    .header-logo {
      width: 15%;
      height: auto;
      margin: 0rem 1rem 0rem 0rem;
    }

    header img {width: 100%;}
  
    header {
      padding: 0px;
      display: flex;
      align-content: center;
    }
    .page-title {
      margin: 1rem 0rem 1rem 0rem;
      padding: 0rem 0rem 0rem .5rem;
    }
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    figure {
        width: 80%;
        height: auto;
        justify-self: center;
    }
    main figure img {
        width: 100%;
    }
    
}
/*medium screen*/
@media only screen and (min-width: 481px) {

    .header-logo {
        width: 50%;
        max-width: 120px;
        margin: .5rem 5rem 0rem 1rem;
    }
    header {
        width: 100%;
    }
    /*nav change*/
    nav button {
        display:none;
    }
    nav ul.hide {
        display: block;
    }
    nav ul {
        list-style: none;
        width: 100%;
    }
    nav ul li {
        float: left;
        text-align: center;
        background-color: #fcf5c7;
    }
    nav ul li a {
        border: none;
        border-right: 1px solid   rgba(0,0,0,0.3);
        padding: 1rem 1rem 2rem 1rem;
        margin:0rem 0rem 0rem 0rem;      
    }
    /*main content*/
    main {clear: both;}

    .page-title {
        text-align: center;
        padding: 1rem 0rem 0rem 0rem;
    }
    .gallery-images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5rem repeat(6 1fr);
    }
    .image-1 {
        grid-column: 1;
        grid-row: 2 / 3;
    }
    .image-2 {
        grid-column: 1;
        grid-row: 3 / 4;
    }
    .image-3 {
        grid-column: 2;
        grid-row: 2 / 4;
    }
    .image-4 {
        grid-column: 1;
        grid-row: 4;
    }
    .image-5 {
        grid-column: 1;
        grid-row: 5;
    }
    .image-6 {
        grid-column: 2;
        grid-row: 4 / 6
    }
    .image-7 {
        grid-column: 1;
        grid-row: 6;
    }
    .image-8 {
        grid-column: 1;
        grid-row: 7;
    }
    .image-9 {
        grid-column: 2;
        grid-row: 6;
    }
    footer p {display: none;}

    footer button {
      border: none;
      background-color: transparent;
    }
    footer a {display: contents;}
    footer {
        display: flex;
        flex-direction: row;
    }
    .footer-info {display: block;}

    .contact-info {
        padding-left:0rem;
        margin-left:20px;
    }
    .contact-info li {
        margin-left: -25px;
        list-style: none;
    }
    .social-media {
        padding-left: 1rem;
    }
}

/*large screen*/
@media only screen and (min-width: 1025px) {

    body {
        max-width: 1200px;
        justify-content: center;
    }
    .gallery-images figure:hover {
        box-shadow: 0 0 30px rgb(77, 76, 76);
    }
    .gallery-images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(5 1fr);
        grid-auto-flow: column;
    }
    .image-1 {
        grid-column: 1;
        grid-row: 1 / 2;
    }
    .image-2 {
        grid-column: 1;
        grid-row: 2 / 3;
    }
    .image-3 {
        grid-column: 2;
        grid-row: 1 / 3;
    }
    .image-4 {
        grid-column: 3;
        grid-row: 1 / 2;
    }
    .image-5 {
        grid-column: 3;
        grid-row: 2 / 3;
    }
    .image-6 {
        grid-column: 1;
        grid-row: 3 / 5
    }
    .image-7 {
        grid-column: 2;
        grid-row: 3 / 4;
    }
    .image-8 {
        grid-column: 2;
        grid-row: 4 / 5;
    }
    .image-9 {
        grid-column: 3;
        grid-row: 3 / 4;
    }
    footer {
        display: grid;
        grid-auto-flow: column;
        padding: 1rem 4rem 1rem 6rem;
    }
    .contact-info {
        display: block;
        padding: 1rem 0rem 0rem 3rem;
    }
    .contact-info button {
        padding: .3rem 0rem 0rem 0rem;
        margin-left: -40px;
        border:none;
        background-color:transparent;
    }
    .contact-info img {
        width: 2rem;
        padding: .5rem;    
    }

}