/*------NAV-----*/

nav button {display:none;}
nav ul.hide {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
nav ul {
    margin: auto;
    list-style: none;
}
nav ul li a {
    border: none;
    border-right: 1px solid   rgba(0,0,0,0.3);
} 
nav ul li {
    padding:0%;
    margin: 0%;
    text-align: center;
    width: 100%;
    font-size: 130%;
}

/*-------HEADER------*/

header {
    font-size: 120%;
}

/*-------MAIN-----*/

.page-desc {
  width: 30%;
  font-size: 150%;
}

main {
  clear: both;
  margin: auto;
} 
.page-title {
  margin: 4rem 0rem 2rem 0rem;
  font-size: 240%;
}

.hero-image {
    width: 100%;
    margin: 2rem 0rem 0rem 0rem;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 4rem 0rem 4rem 0rem;
}
.cards img {
  margin: auto;
  justify-self: center;
}
.town {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0rem 1rem 0rem 1rem;
}

/*---------FOOTER--------*/

.location-map {
    width: 50%;
    height: auto;
  }
  footer {
    display: grid;
    grid-auto-flow: column;
    padding: 1rem 4rem 1rem 6rem;
 
  }
  .contact-info {
    display: block;
    padding: 1rem 0rem 0rem 3rem;
  }
  .contact-info button {
    padding: .3rem 0rem 0rem 0rem;
    margin-left: -40px;
    border:none;
    background-color:transparent;
  }
  .contact-info img {
    width: 2rem;
    padding: .5rem;    
  }
  .map-picture {
    max-width: 100%;
    max-height: 70%;
  }
  .map-picture img {
    max-width: 100%;
  }
  .footer-bar {
    background-color: black;
    height:40px;
    margin:0px;
  }