/*------NAV-----*/

nav button {display:none;}
nav ul.hide {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
nav ul {
    margin: auto;
    list-style: none;
}
nav ul li a {
    border: none;
    border-right: 1px solid   rgba(0,0,0,0.3);
} 
nav ul li {
    padding:0%;
    margin: 0%;
    text-align: center;
    width: 100%;
    font-size: 130%;
}

/*-------HEADER------*/

header {
    font-size: 120%;
}
/*-------MAIN-----*/

main {
    clear: both;
    margin: auto;
} 
.page-title {
    margin: 4rem 0rem 2rem 0rem;
    font-size: 240%;
}
.gallery-images figure:hover {
    box-shadow: 0 0 30px rgb(77, 76, 76);
}
.gallery-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5 1fr);
    grid-auto-flow: column;
}
.image-1 {
    grid-column: 1;
    grid-row: 1 / 2;
}
.image-2 {
    grid-column: 1;
    grid-row: 2 / 3;
}
.image-3 {
    grid-column: 2;
    grid-row: 1 / 3;
}
.image-4 {
    grid-column: 3;
    grid-row: 1 / 2;
}
.image-5 {
    grid-column: 3;
    grid-row: 2 / 3;
}
.image-6 {
    grid-column: 1;
    grid-row: 3 / 5
}
.image-7 {
    grid-column: 2;
    grid-row: 3 / 4;
}
.image-8 {
    grid-column: 2;
    grid-row: 4 / 5;
}
.image-9 {
    grid-column: 3;
    grid-row: 3 / 4;
}

/*-----footer-----*/

footer {
    display: grid;
    grid-auto-flow: column;
    padding: 1rem 4rem 1rem 6rem;
}
.contact-info {
    display: block;
    padding: 1rem 0rem 0rem 3rem;
}
.contact-info button {
    padding: .3rem 0rem 0rem 0rem;
    margin-left: -40px;
    border:none;
    background-color:transparent;
}
.contact-info img {
    width: 2rem;
    padding: .5rem;    
}
.map-picture {
    width: 50%;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}